DATABASE_URL="mongodb+srv://asdadadasdada:asdasdasdada@testdb.c6bqgje.mongodb.net/myDB?ssl=true&retryWrites=true&w=majority"
RESEND_API_KEY=never_gonna_give_you_up
SMTP_FROM=crafyKit@itsgaurav.co
GITHUB_ID=adadsasdasda
GITHUB_SECRET=adasdasdadas
NEXTAUTH_SECRET=asdasfaa/0v1RfYuNZJONSAvY=
GOOGLE_ID=https://asdadasda-13ebaaqjfvusrcbavipj6nd8a2dvao0q.apps.googleusercontent.com
GOOGLE_SECRET=GOCSPX-asdasdasd-p0AQ7dGd58MRh
NEXTAUTH_URL=http://localhost:asdadasd
NEXT_PUBLIC_HOMEPAGE_URL=http://asdadasd:3000
