DATABASE_URL="mongodb+srv://sbhandari1907:jm4X52bytuhPlI9t@testdb.c6bqgje.mongodb.net/myDB?ssl=true&retryWrites=true&w=majority"
RESEND_API_KEY=re_Bd5kVw9M_53cFCyDermNbV7f9QSprNdUo
SMTP_FROM=crafyKit@itsgaurav.co
GITHUB_ID=1576045309099f6d64ec
GITHUB_SECRET=d0650fc2398093fc85529975d3f048c44e1dc478
NEXTAUTH_SECRET=9OuobNcsjZlakNM5oxoLeTvM80/0v1RfYuNZJONSAvY=
GOOGLE_ID=https://1910311068-13ebaaqjfvusrcbavipj6nd8a2dvao0q.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_HOMEPAGE_URL=http://localhost:3000